<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.background {
  background: url('https://images.pexels.com/photos/1095624/pexels-photo-1095624.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260')
    center top no-repeat #252746;
  background-size: cover;
  display: block;
  width: 100%;
  height: 500px;
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
}

.background-texture  {
  background: --webkit-gradient(
    linear,
    left bottom,
    left top,
    from(#ecc5c8,  #FEF4F5),
    to()
  );
  background: linear-gradient(to top, #ecc5c8,  #FEF4F5);
  background-size: cover;
  width: 100%;
  height: 500px;
  position: absolute;
  top: 0;
  left: 0;
}

.carousel {
  width: 100%;
  padding-left: 30px;
  padding-top: 0px;
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding-bottom: 50%;
}

.carousel__container {
  white-space: nowrap;
  display: inline-block;
  display:flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.categories__title {
 color: rgb(77, 55, 102);
  font-size: 28px;
  display: inline-block;
  display:flex;
  justify-content: center;
  align-items: center;
}

.carousel-item {
  width: 200px;
  height: 250px;
  border-radius: 20px;
  background-color: #95bcd6;
  overflow: hidden;
  margin-right: 10px;
  margin-top: 70px;
  display: inline-block;
  cursor: pointer;
  -webkit-transition: 1000ms all;
  transition: 1000ms all;
  -webkit-transform-origin: center left;
  transform-origin: center left;
  position: relative;
}

.carousel-item:hover ~ .carousel-item {
  -webkit-transform: translate3d(100px, 0, 0);
  transform: translate3d(100px, 0, 0);
}

.carousel__container:hover .carousel-item {
  opacity: 0.3;
}

.carousel__container:hover .carousel-item:hover {
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
  opacity: 1;
}

.carousel-item__img {
  width: 200px;
  height: 250px;
  -o-object-fit: cover;
  object-fit: cover;
}

.carousel-item__details {
  background: --webkit-gradient(
    linear,
    left bottom,
    left top,
    from(rgba(0, 0, 0, 0.9)),
    to(rgba(0, 0, 0, 0))
  );
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.9) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  font-size: 10px;
  opacity: 0;
  -webkit-transition: 450ms opacity;
  transition: 450ms opacity;
  padding: 10px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.carousel-item__details:hover {
  opacity: 1;
}

.carousel-item__details span {
  font-size: 0.9rem;
  color: #2ecc71;

}

.carousel-item__details .controls {
  padding-top: 180px;
}

.carousel-item__details .carousel-item__details--title,
.carousel-item__details--subtitle {
  color: #fff;
  margin: 5px 0;
}

    </style>
</head>
<body>
    <div class="background"></div>
    <div class="background-texture"></div>

    <section class="carousel">
      <h2 class="categories__title">Choose Your Destination</h2>
      <div class="carousel__container">
        <a href="https://starkvisas.com/">
          <div class="carousel-item">
            <img
              class="carousel-item__img"
              src="canada.jpg"
              alt="people"
            />
            <div class="carousel-item__details">
              <div class="controls">
                <span class="fas fa-play-circle"></span>
                <span class="fas fa-plus-circle"></span>
              </div>
              <h5 class="carousel-item__details--title" style="font-size: 30px;">CANADA</h5>
              <h6 class="carousel-item__details--subtitle">Date and Duration</h6>
            </div>
          </div>
        </a>
        <a href="https://starkvisas.com/">
          <div class="carousel-item">
            <img
              class="carousel-item__img"
              src="uk.jpg"
              alt="people"
            />
            <div class="carousel-item__details">
              <div class="controls">
                <span class="fas fa-play-circle"></span>
                <span class="fas fa-plus-circle"></span>
              </div>
              <h5 class="carousel-item__details--title" style="font-size: 30px;">UK</h5>
              <h6 class="carousel-item__details--subtitle">Date and Duration</h6>
            </div>
          </div>
        </a>
        <a href="https://starkvisas.com/">
          <div class="carousel-item">
            <img
              class="carousel-item__img"
              src="australia.jpg"
              alt="people"
            />
            <div class="carousel-item__details">
              <div class="controls">
                <span class="fas fa-play-circle"></span>
                <span class="fas fa-plus-circle"></span>
              </div>
              <h5 class="carousel-item__details--title" style="font-size: 30px;">Australia</h5>
              <h6 class="carousel-item__details--subtitle">Date and Duration</h6>
            </div>
          </div>
        </a>
        <a href="https://starkvisas.com/">
          <div class="carousel-item">
            <img
              class="carousel-item__img"
              src="new_zeland.png"
              alt="people"
            />
            <div class="carousel-item__details">
              <div class="controls">
                <span class="fas fa-play-circle"></span>
                <span class="fas fa-plus-circle"></span>
              </div>
              <h5 class="carousel-item__details--title" style="font-size: 30px;">New Zeland</h5>
              <h6 class="carousel-item__details--subtitle">Date and Duration</h6>
            </div>
          </div>
        </a>
        <a href="https://starkvisas.com/">
          <div class="carousel-item">
            <img
              class="carousel-item__img"
              src="schengen1.jpeg"
              alt="people"
            />
            <div class="carousel-item__details">
              <div class="controls">
                <span class="fas fa-play-circle"></span>
                <span class="fas fa-plus-circle"></span>
              </div>
              <h5 class="carousel-item__details--title" style="font-size: 30px;">Schengen</h5>
              <h6 class="carousel-item__details--subtitle">Date and Duration</h6>
            </div>
          </div>
        </a>
        <a href="https://starkvisas.com/">
          <div class="carousel-item">
            <img
              class="carousel-item__img"
              src="schengen.jpg"
              alt="people"
            />
            <div class="carousel-item__details">
              <div class="controls">
                <span class="fas fa-play-circle"></span>
                <span class="fas fa-plus-circle"></span>
              </div>
              <h5 class="carousel-item__details--title" style="font-size: 30px;">Germany</h5>
              <h6 class="carousel-item__details--subtitle">Date and Duration</h6>
            </div>
          </div>
        </a>

    
    </section>





</body>
</html>


